{
  "max_displayed_notes": 500,
  "enable_debug_log": true,
  "tag_original_notes": true,
  "exported_tag": "cropro_exported",
  "hidden_fields": [
    "furigana",
    "image",
    "audio"
  ],
  "skip_duplicates": true,
  "copy_tags": true,
  "allow_empty_search": false,
  "preview_on_right_side": true,
  "copy_card_data": false,
  "call_add_cards_hook": false
}
